<!-- Escribe un programa que te muestre los numeros pares entre 2 y 30 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Boostrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <!-- Boostrap scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>
<body>
    <header class="container">
        <h1 class="text-center mt-3">Window</h1>
    </header>
    <div class="container pt-5 text-center" id="contenedor">
        <input type="button" value="nuevaVentana" onclick="nuevaVentana()">
        <input type="button" value="cerrarVentana" onclick="cerrarVentana()">
        <input type="button" value="moverVentana10" onclick="moverVentana10()">
        <input type="button" value="ubicarVentana100" onclick="ubicarVentana100()">
        <input type="button" value="aumentarVentana10" onclick="aumentarVentana10()">
        <input type="button" value="aumentarVentana400" onclick="aumentarVentana400()">
        <input type="button" value="scrollUp" onclick="scrollUp()">
        <input type="button" value="scrollUp10" onclick="scrollUp10()">
    </div>


    <script type="text/javascript" src="script.js"></script>
</body>
</html>