<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV: Andreu Martinez Gual</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <!--ICONOS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
    <div class="container text-center my-5">
        <h1>¿Donde está Carmen Sandiego?</h1>
    </div>
    <div class="container mb-4">
        <div class="row">
            <div class="col col-8">
                <div class="container mb-5">
                    <div class="form-group">
                        <label for="ciudadesSelect">¿Donde crees que esta Carmen?</label>
                        <select class="form-control" id="ciudadesSelect" onchange="comprobarCiudad();">
                            <option selected="true" disabled="disabled" value="-1">Selecciona una ciudad del mundo</option>
                        </select>
                    </div>
                    <button type="button" class="btn btn-primary" onclick="iniciarJuego();" id="iniciarButton">Iniciar</button>
                    <button type="button" class="btn btn-secondary" onclick="reiniciarJuego()">Reiniciar</button>
                </div>
                <div class="container text-center mb-5">
                    <h2 id="cuentaAtras">XXXX</h2>
                </div>
                <div class="container">
                    <div class="jumbotron text-center" id="pista">
                        ¿Necesitas una pista? Pasa el mouse sobre Carmen Sandiego ;D
                    </div>  
                </div>
                <div class="container text-center distancia-continer">
                    <i class="bi bi-geo-alt-fill"></i><i class="bi bi-arrow-left"></i><span id="distancia">????</span><i class="bi bi-arrow-right"></i><i class="bi bi-geo-alt-fill"></i>
                </div>
            </div>
            <div class="col col-4">
                <img src="carmen_sandiego.jpeg" class="rounded" alt="Cinque Terre" onmouseover="pista();">
            </div>
        </div>
    </div>

    <div class="container d-flex justify-content-around py-5">
        <button type="button" class="dificultad facil selected" id="facil" value="0" onclick="cambiarDificultad()">Fácil</button>
        <button type="button" class="dificultad medio" id="medio" value="1" onclick="cambiarDificultad()">Medio</button>
        <button type="button" class="dificultad dificil" id="dificil" value="2" onclick="cambiarDificultad()">Difícil</button>
    </div>
    
    <div class="modal" tabindex="-1" role="dialog" id="myModal">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">¡Enhorabuena!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <h4>Has encontrado a Carmen Sandiego <i class="bi bi-emoji-laughing"></i></h4>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" tabindex="-1" role="dialog" id="finTiempo">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">¡GAME OVER!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <h4>Has tardado demasiado <i class="bi bi-emoji-frown"></i></h4>
                </div>
            </div>
        </div>
    </div>
    
    
    <script type="text/javascript" src="script.js"></script>
</body>
</html>