.distancia-continer{
    font-size: 50px;
}

.dificultad{
    width: 200px;
    height: 40px;
    display: inline-block;
    color: #212529;
    text-align: center;
    line-height: 1.5;
    border: solid 1px;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.dificultad:hover{
    opacity: 2;
}

.facil{
    background-color: rgb(189, 255, 203);
}

.medio{
    background-color: rgb(189, 235, 255);
}

.dificil{
    background-color: rgb(255, 189, 189);
}

.facil:hover, .facil.selected{
    background-color: rgb(102, 247, 133);
}

.medio:hover, .medio.selected{
    background-color: rgb(101, 206, 251);
}

.dificil:hover, .dificil.selected{
    background-color: rgb(255, 106, 106);
}